{
  "name": "poxil",
  "version": "1.0.0",
  "description": "Poxil- A collaborative web-based tool for creating retro-style pixel art and animations",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"bun run server\" \"bun run client\"",
    "client": "cd frontend && bun run dev",
    "server": "cd backend && bun run dev",
    "build": "cd backend && bunx prisma generate && cd ../frontend && bun install && bun run build"
  },
  "keywords": [
    "pixel-art",
    "animation",
    "canvas",
    "real-time",
    "collaboration"
  ],
  "author": "Dibyendu Sahoo",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
