{
  "framework": "vite",
  "buildCommand": "cd frontend && bun run build",
  "installCommand": "cd frontend && bun install",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
